dependencies {
    compile 'org.springframework:spring-context:4.1.3.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'com.oracle:ojdbc6:11.1.0.7.0'
    compile 'org.springframework:spring-orm:4.1.3.RELEASE'
    compile 'org.apache.commons:commons-dbcp2:2.0.1'
    compile 'org.hibernate:hibernate-core:4.3.7.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.5.Final'
    compile 'com.atomikos:transactions-jta:4.0.4'
    compile 'com.atomikos:transactions-jdbc:4.0.4'
    compile 'com.atomikos:transactions-hibernate4:4.0.4'
    compile 'org.hibernate:hibernate-core:4.3.7.Final'
    compile 'org.apache.logging.log4j:log4j-core:2.9.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.0'
    compile "org.slf4j:jul-to-slf4j:1.7.25"
    compile "org.slf4j:jcl-over-slf4j:1.7.25"


    compile project(':share')
}