subprojects {
    apply plugin: 'java'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    version = '1.0'

    repositories {
        maven { url property('mavenUrl') }
    }

    dependencies {
        compile project(':share')
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    task exportDependencies(type: Copy, dependsOn: [clean,jar]) {
        destinationDir = buildDir
        from configurations.compile
        from libsDir
        into new File(buildDir, 'dependencies')
    }
}
