subprojects {
    apply plugin: 'java'

    version = '1.0'

    repositories {
        maven { url property('mavenUrl') }
    }

    dependencies {
//        compile 'commons-io:commons-io:2.4'
//        compile 'commons-lang:commons-lang:2.6'
//        compile 'org.xerial.snappy:snappy-java:1.1.2'

    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}
