rootProject.name = 'tools'

include 'snappy'

include 'class-version'

include 'apple'

include 'util'

include 'sigar'

include 'shell-tool'

include 'codec'

include 'spring'

include 'spring:rest'

include 'spring:tx'

include 'spring:quartz'

include 'spring:quartz-auto'

include 'spring:event'

include 'spring:config'

include 'webservice'

include 'webservice-server'

include 'serial'

include 'share'

include 'color-logging'

include 'mechanism-research:readwritelock'

include 'mechanism-research:innerstaticclass'

include 'mechanism-research:metrics'

include 'mechanism-research:completionservice'

include 'mechanism-research:curatorframework'

include 'mechanism-research:regex'

include 'mechanism-research:poi'

include 'mechanism-research:xml'
include 'mechanism-research:jmx'
include 'mechanism-research:lock'
include 'mechanism-research:thread'
include 'mechanism-research:unsafe'
include 'druid'