rootProject.name = 'tools'

include 'snappy'

include 'class-version'

include 'apple'

include 'util'

include 'sigar'

include 'shell-tool'

include 'codec'

include 'spring'

include 'webservice'

include 'webservice-server'

include 'serial'

include 'mechanism-research:readwritelock'

include 'mechanism-research:innerstaticclass'

include 'mechanism-research:metrics'

include 'mechanism-research:completionservice'