dependencies {
    compile 'org.springframework:spring-context:4.1.3.RELEASE'
    compile 'org.mariadb.jdbc:mariadb-java-client:1.2.3'
    compile 'com.oracle:ojdbc6:11.1.0.7.0'
    compile 'org.springframework:spring-orm:4.1.3.RELEASE'
    compile 'org.apache.commons:commons-dbcp2:2.0.1'
    compile 'org.hibernate:hibernate-core:4.3.7.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.5.Final'
}