dependencies {
    compile 'org.springframework:spring-context-support:4.1.3.RELEASE'
    compile 'org.springframework:spring-tx:4.1.3.RELEASE'
    compile 'org.quartz-scheduler:quartz:2.3.0'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'org.slf4j:log4j-over-slf4j:1.7.12'

    compile project(':share')
}