dependencies {
    compile project(':webservice')
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.8'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.1.8'
    compile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.1.8'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.springframework:spring-web:4.1.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}